{
  "name": "hellocucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -f summary -f json:report/cucumber_report.json",
    "report": "node ./report/cucumber-html-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^78.0.1",
    "cucumber": "^6.0.4",
    "cucumber-html-reporter": "^5.0.2",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
